<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(690,110)" to="(690,390)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(390,110)" to="(690,110)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(90,330)" to="(350,330)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <comp lib="5" loc="(600,260)" name="LED"/>
    <comp lib="6" loc="(77,259)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="LED"/>
    <comp lib="0" loc="(240,210)" name="Ground"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="5" loc="(600,220)" name="LED"/>
    <comp lib="4" loc="(110,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(354,250)" name="Text">
      <a name="text" val="next"/>
    </comp>
    <comp lib="6" loc="(443,253)" name="Text">
      <a name="text" val="current"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="LED"/>
    <comp lib="3" loc="(560,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
