<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Clock"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
